PORT=3001
MONGO_URI=mongodb+srv://nguyennmanh:Mtk!552536@cluster0.zn0c87t.mongodb.net/meal_master_app

CLOUDINARY_NAME=imagedemo
CLOUDINARY_API_KEY=355361697886157
CLOUDINARY_API_SECRET=EwaBetpuqxj3WZ8Jyqruq7lkZu4